{% extends "project/base.html" %}
{% load staticfiles %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-3.3.2/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-3.3.2/css/bootstrap-theme.min.css' %}">
        <script src="{% static 'bootstrap-3.3.2/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'jquery-2.1.1/jquery-2.1.1.min.js' %}"></script>
    </head>
    <body>
        
        <h1>Raiser Home Page</h1>
            <p>This is your own project, you had something and it's very good</p>
        <h2>This is your chance to get a new project</h2>
        <p><button type="button" class="btn btn-default">Create new projects</button></p>
    </body>
</html>
{% endblock %}
