{% extends "project/base.html" %}
{% load staticfiles %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'bootstrap-3.3.2/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-3.3.2/css/bootstrap-theme.min.css' %}">
        <script src="{% static 'bootstrap-3.3.2/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'jquery-2.1.1/jquery-2.1.1.min.js' %}"></script>
    </head>
    <body>
        <div class="container" style="margin-top:40px">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong> {{project.title}}</strong>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 ">
                                    <label for="User">User:</label>
                                    {{project.author}}                        
                                </div>
                                <div class="col-sm-12 col-md-12 ">
                                    <label for="Name">Name:</label>
                                    {{project.fullname}}                        
                                </div>
                                <div class="col-sm-12 col-md-12 ">
                                    <label for="Email">Email:</label>
                                    {{project.email}}                        
                                </div>
                                <div class="col-sm-12 col-md-12 ">
                                    <label for="About">About:</label>
                                    {{project.about}}                        
                                </div>
                                <div class="col-sm-12 col-md-12 ">
                                    <label for="total">Total Funding:</label>
                                    {{project.total_fund}}                        
                                </div>
                                <form method="post" class="post-form">
                                    {% csrf_token %}
                                    <div class="col-sm-12 col-md-12 ">
                                        <label>Would you like to give fund:</label>
                                        {{form.as_p}}
                                        <a class="btn btn-primary" href="../../funder/" role="button"> Back </a>
                                        <button type="submit" class="save btn btn-primary pull-right"> Confirm </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
{% endblock %}
