{% extends "project/base.html" %}
{% load staticfiles %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-3.3.2/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-3.3.2/css/bootstrap-theme.min.css' %}">
        <script src="{% static 'bootstrap-3.3.2/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'jquery-2.1.1/jquery-2.1.1.min.js' %}"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="column-left">
              <div class="page-header">
                 <h1 style = "padding-left: 2%;">All Projects With the Same Interests
                 </h1>   
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                      <table class="table table-hover">
                          <thead>
                              <tr>
                                <th>Title</th>
                                <th></th>
                                <th class="text-right">Author</th>
                                <th class="text-right">Date</th>
                                <th> </th>
                              </tr>
                          </thead>
                          <tbody>
                            {% for project in projects %}
                              <tr>
                                <td class="col-sm-8 col-md-4">
                                <h4 class="media-heading"><a href="{% url 'project.views.view_project' pk=project.pk%}">{{project.title}}</a></h4>
                                </td>
                                <td class="col-sm-1 col-md-1" style="text-align: right">
                                <td class="col-sm-1 col-md-2 text-right"><strong>{{project.author}}</strong></td>
                                <td class="col-sm-1 col-md-6 text-right"><strong>{{project.created_date}}</strong></td>
                                <td class="col-sm-1 col-md-1">
                              </tr>
                            {% endfor %}
                          </tbody>
                      </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-right">
              <div class="page-header">
                 <h1>Projects You've Initiated 
                    <a class="btn btn-default" href="{% url 'add_project' %}" role="button">Add</a>
                 </h1>
              </div>
              <div class="container" style="width: 95%;">
                      <div class="row">
                        
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th>Title</th>
                                  <th></th>
                                  <th> </th>
                                </tr>
                              </thead>
                            <tbody>
                            {% for project in myprojects %}
                              <tr>
                                  <td class="col-sm-4 col-md-8">
                                  <h4 class="media-heading"><a href="{% url 'project.views.view_project' pk=project.pk%}">{{project.title}}</a></h4>
                                  </td>
                                  <td class="col-sm-1 col-md-1" style="text-align: right">
                        
                                  <td class="col-sm-1 col-md-1"> 
                              </tr>
                            {% endfor %}
                          </tbody>
                      </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>
{% endblock %}
