{% extends "project/base.html" %}
<!DOCTYPE html>
{% block content %}
<html>
    <head>
        <title>CommunityFund</title>
    </head>

    <body>
        <div class="container" style="margin-top:40px">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong> Registration</strong>
                        </div>
                        <div class="panel-body">
                            <form role="form" action="{% url 'register' %}" method="POST">
                                {% csrf_token %}
                                <fieldset>
                                    <div class="row">
                                        {% if registered %}
                                            <div class="col-sm-12 col-md-12 ">
                                                <font color="red">{{error_msg}}</font>
                                                <br>
                                                <br>
                                            </div>
                                        {% endif %}
                                        <div class="col-sm-12 col-md-12 ">
                                            <div class="form-group">
                                                <label for="First Name">First Name</label>
                                                <input type="First Name" class="form-control" name="first_name" placeholder="Enter first name">
                                            </div>
                                        </div>

                                        <div class="col-sm-12 col-md-12 ">
                                            <div class="form-group">
                                                <label for="Last Name">Last Name</label>
                                                <input type="Last Name" class="form-control" name="last_name" placeholder="Enter last name">
                                            </div>
                                        </div>

                                        <div class="col-sm-12 col-md-12 ">
                                            <div class="form-group">
                                                <label for="Username">Username</label>
                                                <input type="username" class="form-control" name="username" placeholder="Enter username">
                                            </div>
                                        </div>

                                        <div class="col-sm-12 col-md-12 ">
                                            <div class="form-group">
                                                <label for="Email">Email</label>
                                                <input type="Email" class="form-control" name ="email" placeholder="Enter Email">
                                            </div>
                                        </div>

                                        <div class="col-sm-12 col-md-12 ">
                                            <div class="form-group">
                                                <label for="Password">Password</label>
                                                <input type="Password" class="form-control" name="password" placeholder="Enter Password">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 ">
                                            <div class="btn-toolbar">
                                                <a class="btn btn-primary " href="{% url 'index' %}" role="button">Cancel</a>
                                                <input type="submit" class="btn btn-primary pull-right" value="Next">
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
{% endblock %}
