{% extends "project/base.html" %}
{% load staticfiles %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'bootstrap-3.3.2/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-3.3.2/css/bootstrap-theme.min.css' %}">
        <script src="{% static 'bootstrap-3.3.2/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'jquery-2.1.1/jquery-2.1.1.min.js' %}"></script>
        <link rel="stylesheet" href="{% static 'css/viewproject.css' %}">
    </head>
    <body>
        <div class="container-fluid">
            <div class="column-left">

                <div class="container" style="margin-top:40px">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-md-offset-1">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <strong> {{project.title}}</strong>
                                </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 ">
                                        <label for="User">User:</label>
                                        <a href="{% url 'profile' project.author.pk %}"> {{project.author}} </a>                       
                                    </div>
                                <div class="col-sm-12 col-md-12 ">
                                    <label for="Name">Name:</label>
                                    {{project.fullname}}                        
                                </div>
                                <div class="col-sm-12 col-md-12 ">
                                    <label for="Email">Email:</label>
                                    {{project.email}}                        
                                </div>
                                <div class="col-sm-12 col-md-12 ">
                                    <label for="About">About:</label>
                                    {{project.about}}                        
                                </div>
                                <div class="col-sm-12 col-md-12 ">
           
                                    <label for="Likes">Likes:</label>
                                    
                                    {{project.likes}}
                                    <label for="Likes">Dislikes:</label>
                                    
                                    {{project.dislikes}}                         
                                </div>
                                <div class="col-sm-12 col-md-12 ">
                                    <label for="total">Total Funding:</label>
                                    {{project.total_fund}}                        
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="column-right">
            <div  style="margin-top:40px ">
            
                <div class="page-header">
                    <h1>
                            Funders who funded this project!
                    </h1>
                </div> 
                {% for match in matches %}
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="strong" href="{% url 'profile' match.funder.pk %}"> {{match.funder}} </a>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 ">
                                    <label for="User">Funding</label>
                                    {{match.funding}} 
                                </div>
                                <div class="col-sm-12 col-md-12 ">
                                    <label for="User">Comment:</label>
                                    {{match.comment}}
                                </div>
                            </div>
                        </div>

                    </div>
                {% endfor %}
                
            </div>
        </div>
    </div>
</div>
    </body>
</html>
{% endblock %}
