<!--
Author: Devan Hawkins
Date: Feburary 25, 2015
-->
{% extends "project/base.html" %}
{% load staticfiles %}
<!DOCTYPE html>
{% block content %}
<!DOCTYPE html>
<html>
    
    <head>
        <title> Edit Profile </title>
    </head> 
    <!-- HEAD END / BODY START -->
    <body>
      <div class="container" style="padding-top: 5px;">
        <h1 class="page-header">Edit Profile</h1>
        <div class="row">
        <!-- left column -->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="text-center">
           <img src="{% static 'extra/default-avatar.jpg' %}" class="avatar img-circle img-thumbnail" alt="avatar">
            <h6>Upload a different photo...</h6>
            <input type="file" class="text-center center-block well well-sm">
          </div>
        </div>
        {{msg}}
        <!-- edit form column -->
        <div class="col-md-8 col-sm-6 col-xs-12 personal-info">
          <div class="alert alert-info alert-dismissable">
            <a class="panel-close close" data-dismiss="alert">×</a> 
            <i class="fa fa-coffee"></i>
            Don't forget to <strong>save</strong> any changes you make to your profile!
          </div>
          <h3>Personal info</h3>
          <form class="form-horizontal" role="form" method="POST" action="{% url 'editprofile' %}">
             {% csrf_token %}
            <div class="form-group">
              <label class="col-lg-3 control-label">First name:</label>
              <div class="col-lg-8">
                <input class="form-control" name="first_name" value="{{user.first_name}}" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-3 control-label">Last name:</label>
              <div class="col-lg-8">
                <input class="form-control" name="last_name" value="{{user.last_name}}" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-3 control-label">Email:</label>
              <div class="col-lg-8">
                <input class="form-control" name="email" value="{{user.email}}" type="text">
              </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">About Me:</label>
            </div>
            <textarea class="form-control" name="about" rows="3"> {{profile.about}}</textarea>
            <br>
            
        
            <div class="form-group">
              <label class="col-md-3 control-label"></label>
              <div class="col-md-8">
                <input class="btn btn-primary" value="Save Changes" type="submit">
                <span></span>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    </body>
</html>
{% endblock %}