{% extends "project/base.html" %}
<!DOCTYPE html>
{% block content %}
<html>
    <head>
        <title>Community Fund</title>
    </head>

    <body>
        <div class="container" style="margin-top:40px">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong> Complete your CommunityFund Profile </strong>
                        </div>
                        <div class="panel-body">
                            <form role="form" action="{% url 'registerprofile' %}" method="POST" id = "profile_form" enctype="multipart/form-data">
                                {% csrf_token %}
                                <fieldset>

                                    {{error_msg}}
                                    {{ profile_form.as_p }}
                                    <div class="col-sm-12 col-md-12 ">
                                        <div class="btn-toolbar">
                                            <a class="btn btn-primary " href="{% url 'cancelsignup' %}" onclick="return confirm('Do you want to cancel registration');" role="button">Cancel</a>
                                            <input type="submit" class="btn btn-primary pull-right" value="Register">
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
{% endblock %}

