{% extends "project/base.html" %}
{% load staticfiles %}
<!DOCTYPE html>
{% block content %}
<html>
	<head>
		<title> {{profile.username}}'s profile page </title>
		<link rel="stylesheet" href="{% static 'bootstrap-3.3.2/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-3.3.2/css/bootstrap-theme.min.css' %}">
        <script src="{% static 'bootstrap-3.3.2/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'jquery-2.1.1/jquery-2.1.1.min.js' %}"></script>
	</head>
	<body>

         <!-- Padding -->
         <br>
        <div class="container" style="padding-top: 5px;">
          <div class="row">
            <!-- left column -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="text-center">
                <img src="{% static 'extra/default-avatar.jpg' %}" class="avatar img-circle img-thumbnail" alt="avatar">
                
              </div>
            </div>
            <!-- changable form column (right) -->
            <div class="col-md-8 col-sm-6 col-xs-12 personal-info">
              <h3>Personal info</h3>
              <form class="form-horizontal" role="form">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">First Name</h3>
                  </div>
                  <div class="panel-body">
                    {{user.first_name}}
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Last Name</h3>
                  </div>
                  <div class="panel-body">
                    {{user.last_name}}
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Rating</h3>
                  </div>
                  <div class="panel-body">
                      <div class="btn-toolbar">
                        <label for="Likes">Likes:</label>    
                          {{project.likes}}
                        <label for="Likes">Dislikes:</label>
                          {{project.dislikes}}  
                          <a class="btn btn-danger pull-right" href="" role="button">Disike</a>
                          <a class="btn btn-success pull-right" href=""role="button">like</a>
                      </div>         
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">E-mail</h3>
                  </div>
                  <div class="panel-body">
                    {{user.email}}
                  </div>
                </div>
                 <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Account Type (I for Initiator, F for Funder)</h3>
                  </div>
                  <div class="panel-body">
                    {{profile.account}}
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Interests</h3>
                  </div>
                  <div class="panel-body">
                    <ul>
          						{% for interest in profile.interests.all %}
          		 				<li> Intererests: {{ interest }} </li>
          						{% endfor %}
          					</ul>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">About Me</h3>
                  </div>
                  <div class="panel-body">
                     {{profile.about}}
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
	</body>
</html>
{% endblock %}
